html {
  font-size: 62.5%; /*Hack para convertir 10px = 1rem*/
  box-sizing: border-box; /*Hack para box model*/
  scroll-snap-type: y mandatory;
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px; /*1rem = 10px*/
  font-family: "Ubuntu", sans-serif;
  height: 100%;
  background-color: lightgray;
}
:root {
  --gris: rgba(221, 221, 221, 1);
  --blanco: #ffffff;
  --azul: rgba(107, 214, 211, 1);
  --oscuro: rgba(100, 126, 130, 1);
}
header{
  height: 390px;
  background-image: url(../../Img/backgraundMovile.png);
  background-repeat: no-repeat;
  background-size: cover;
}
h1{
  color: var(--blanco);
  font-size: 4rem;
  font-weight: 700;
  line-height: 4.5rem;
  text-align: center;
  margin: 0;
  padding: 50px 0;
}
h1::first-letter{
  font-size: 6rem;
}

.navegacion-principal{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.navegacion-principal a{
  color: #ffffff;
  text-decoration: none;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2.8rem;
}
.navegacion-principal a:hover{
  color: var(--azul);
}

/*main*/
.container{
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container figure{
  background-color: var(--gris);
  width: 130px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

figure .dataSecurity--card{
  display: inline-block;
  width: 82px;
  height: 90px;
  margin-bottom: 10px;
  background-image: url(../../Img/data-security.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
figure .personalSecurity--card{
  display: inline-block;
  width: 82px;
  height: 90px;
  margin-bottom: 10px;
  background-image: url(../../Img/personal-security.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
figure .securityGate--card{
  display: inline-block;
  width: 82px;
  height: 90px;
  margin-bottom: 10px;
  background-image: url(../../Img/security-gate.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.detail-card{
  background-color: var(--azul);
  border-radius: 50px;
  width: 300px;
  height: 113px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.2rem;
  color: var(--blanco);
  text-align: center;
  cursor:default;
}
.contenedor article div:hover{
  box-shadow: 0 1px 1px var(--gris);
}
/*FOOTER*/

footer{
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr 0fr;
  align-items: center;
  text-align: center;
  font-size: 1.3rem;
  background-color: rgba(100, 126, 130, 1);
  border-top: 1px solid #dadce0;
}

